# ContaminationMod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.gradle  build.yml  gradle.properties
src/main/java/com/example/contamination/: ContaminationCommands.java  ContaminationConfig.java  ContaminationMod.java  LugolItem.java  ModEventHandlers.java
src/main/java/com/example/contamination/compat/jei/: BrewingCategory.java  BrewingRecipe.java  ContaminationJeiPlugin.java
src/main/java/com/example/contamination/registry/: ModBrewing.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/contamination/lang/: en_us.json
src/main/resources/assets/contamination/models/item/: incomplete_lugols_iodine.json  lugol.json  uncomplete_lugols_iodine.json
src/main/resources/data/contamination/advancements/recipes/contamination/: incomplete_lugols_iodine.json
src/main/resources/data/contamination/recipes/: incomplete_lugols_iodine.json  lugol.json  uncomplete_lugols_iodine.json
