plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.example.contamination'
base {
    archivesName = 'contamination'
}

ext {
    mc_version = '1.20.1'
    forge_version = '47.1.0' // dopasuj do tego, co masz lokalnie (47.1.0 lub 47.4.0)
    jei_version = '15.2.0.23' // sprawdzona wersja dla 1.20.1; w razie potrzeby podmień
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: mc_version

    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Dev'
            mods {
                contamination {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                contamination {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'contamination', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                contamination {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    // JEI – główne repo
    maven { url = 'https://maven.blamejared.com' }
    // JEI – starsze artefakty bywają tu
    maven { url = 'https://dvs1.progwml6.com/files/maven' }
}

dependencies {
    // Forge 1.20.1
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    // JEI 1.20.1: API do kompilacji i pełny mod do runtime (lokalne uruchomienia/CI)
    // API jest rozdzielone na common i forge:
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")
}

tasks.withType(ProcessResources).configureEach {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        // opcjonalnie: dodaj repo do publikacji
    }
}